CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="Calculadora"
        Height="500"
        Width="400"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        
        WindowStyle="None">


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0"/>
            <GradientStop Color="Blue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    
    
    <Grid>

        <Button Content="X" Width="30" Height="30" Margin="360,9,10,445" Click="Button_Close">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent"
                    BorderBrush="Aquamarine"
                    BorderThickness="1"
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Content="1" HorizontalAlignment="Left" Margin="36,310,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="Button_Click1" />
        <Button Content="9" HorizontalAlignment="Left" Margin="207,143,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="Button_Click9"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="36,226,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="Button_Click4"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="121,310,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="Button_Click2"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="36,396,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="Button_Click0"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="121,143,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="Button_Click8"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="36,143,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="Button_Click7"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="207,226,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="Button_Click6"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="207,310,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="Button_Click3"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="121,226,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="Button_Click5"/>

        <Button Content="+" HorizontalAlignment="Left" Margin="292,396,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="Button_Sum"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="292,143,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="Button_Div"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="292,226,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="Button_Multi" RenderTransformOrigin="0.634,0.216"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="292,310,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="Button_Sub"/>

        <Button Content="." HorizontalAlignment="Left" Margin="121,396,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="Button_Dec"/>

        <Button Content="=" HorizontalAlignment="Left" Margin="207,396,0,0" VerticalAlignment="Top" Height="72" Width="72" Click="Button_Igual"/>

        <TextBlock HorizontalAlignment="Center" Name="ResultadoTextBlock"  FontSize="24" Margin="0,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height="44"/>
        <Border BorderBrush="Blue" BorderThickness="0.4" Margin="36,72,36,384"/>
    </Grid>
</Window>
